<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="About This Game" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Label layoutX="16.0" layoutY="62.0" prefHeight="40.0" prefWidth="190.0" text="PokeShowdown is a Pokemon battle emulation application." wrapText="true" />
                  <Label layoutX="16.0" layoutY="113.0" prefHeight="56.0" prefWidth="190.0" text="You and your rival are equipped with a team of 6 randomly chosen Pokemon." wrapText="true" />
                  <Label layoutX="16.0" layoutY="182.0" prefHeight="56.0" prefWidth="190.0" text="Without the aid of any medical supplies, you must battle it out to the end. Last team standing wins!" wrapText="true" />
                  <Label alignment="CENTER" layoutX="16.0" layoutY="511.0" prefHeight="40.0" prefWidth="190.0" style="-fx-font-weight: bold;" text="Created by Team Bot-otron" wrapText="true" />
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="-1.0" prefWidth="-1.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Main" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                        <ImageView fx:id="epImage" fitHeight="124.0" fitWidth="174.0" layoutX="215.0" layoutY="67.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../Pictures/CatInTheHat.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="epName" alignment="CENTER_RIGHT" layoutX="215.0" layoutY="33.0" prefHeight="17.0" prefWidth="175.0" text="Enemy Pokemon" textAlignment="RIGHT" />
                        <ImageView fx:id="pImage" fitHeight="114.0" fitWidth="174.0" layoutX="14.0" layoutY="273.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../../../Pictures/DuhPatrick.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="pName" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="239.0" prefHeight="17.0" prefWidth="175.0" text="Friendly Pokemon" textAlignment="RIGHT" />
                        <Pane fx:id="movePane" layoutX="14.0" layoutY="398.0">
                           <children>
                              <Button fx:id="move1Button" mnemonicParsing="false" onAction="#onMove1" prefHeight="54.0" prefWidth="185.0" text="Move 1" />
                              <Button fx:id="move3Button" layoutY="68.0" mnemonicParsing="false" onAction="#onMove3" prefHeight="54.0" prefWidth="185.0" text="Move 3" />
                              <Button fx:id="move2Button" layoutX="217.0" mnemonicParsing="false" onAction="#onMove2" prefHeight="54.0" prefWidth="185.0" text="Move 2" />
                              <Button fx:id="move4Button" layoutX="217.0" layoutY="68.0" mnemonicParsing="false" onAction="#onMove4" prefHeight="54.0" prefWidth="185.0" text="Move 4" />
                           </children>
                        </Pane>
                        <ProgressBar fx:id="pHealthProgressBar" layoutX="14.0" layoutY="256.0" prefHeight="18.0" prefWidth="177.0" progress="1.0" />
                        <ProgressBar fx:id="epHealthProgressBar" layoutX="215.0" layoutY="49.0" prefHeight="18.0" prefWidth="174.0" progress="1.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Party" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <VBox fx:id="swapBox" alignment="CENTER" layoutX="16.0" layoutY="54.0" prefHeight="472.0" prefWidth="190.0" style="-fx-spacing: 50;">
                     <children>
                        <Button fx:id="swap1Button" mnemonicParsing="false" onAction="#onSwap1" text="Pokemon 1" />
                        <Button fx:id="swap2Button" mnemonicParsing="false" onAction="#onSwap2" text="Pokemon 2" />
                        <Button fx:id="swap3Button" mnemonicParsing="false" onAction="#onSwap3" text="Pokemon 3" />
                        <Button fx:id="swap4Button" mnemonicParsing="false" onAction="#onSwap4" text="Pokemon 4" />
                        <Button fx:id="swap5Button" mnemonicParsing="false" onAction="#onSwap5" text="Pokemon 5" />
                        <Button fx:id="swap6Button" mnemonicParsing="false" onAction="#onSwap6" text="Pokemon 6" />
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label alignment="CENTER" maxWidth="-1.0" prefHeight="16.0" prefWidth="903.0" text="Fletcher Henneman, Ethan Kim, Diego Urena" textAlignment="CENTER" HBox.hgrow="NEVER">
               <font>
            <Font size="11.0" fx:id="x3" />
               </font>
               <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
               </textFill></Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
