#BlueJ class context
comment0.target=Battle
comment1.params=
comment1.target=Battle()
comment10.params=userDecision\ aiDecision\ userFirst\ _instance
comment10.target=java.lang.Boolean\ attack(Decision,\ Decision,\ java.lang.Boolean,\ UIController)
comment11.params=user\ opp
comment11.target=int\ typeAdv(Pokemon,\ Pokemon)
comment12.params=userMove\ opp
comment12.target=int\ moveAdv(Move,\ Pokemon)
comment13.params=user\ opp
comment13.target=int\ advantage(Pokemon,\ Pokemon)
comment14.params=chances
comment14.target=boolean\ hitOrSwap(double)
comment15.params=user\ opp
comment15.target=int\ maxDamageIndex(Pokemon,\ Pokemon)
comment16.params=
comment16.target=boolean\ AITurn()
comment17.params=
comment17.target=Decision\ getAIDecision()
comment18.params=user\ opp
comment18.target=int\ speedAdv(Pokemon,\ Pokemon)
comment19.params=user
comment19.target=int\ HPAdv(Pokemon)
comment2.params=
comment2.target=Pokemon[]\ randomParty()
comment20.params=
comment20.target=int\ AISwitch()
comment21.params=_instance
comment21.target=void\ turnOver(UIController)
comment22.params=array
comment22.target=int\ pokemonLeft(Pokemon[])
comment23.params=_instance
comment23.target=void\ checkEndgame(UIController)
comment3.params=userMove\ user\ opp
comment3.target=int\ damageCalc(Move,\ Pokemon,\ Pokemon)
comment4.params=userMove\ user\ opp
comment4.target=java.lang.Boolean\ hit(Move,\ Pokemon,\ Pokemon)
comment5.params=array\ num
comment5.target=java.lang.Boolean\ contains(int[],\ int)
comment6.params=
comment6.target=void\ generateTeams()
comment7.params=num\ _instance
comment7.target=void\ handleMove(int,\ UIController)
comment8.params=num\ _instance
comment8.target=void\ handleSwap(int,\ UIController)
comment9.params=userDecision\ _instance
comment9.target=void\ handleTurn(Decision,\ UIController)
numComments=24
