#BlueJ class context
comment0.target=Battle
comment1.params=
comment1.target=Battle()
comment10.params=num\ _instance
comment10.target=void\ handleSwap(int,\ UIController)
comment11.params=user\ opp
comment11.target=int\ typeAdv(Pokemon,\ Pokemon)
comment12.params=userMove\ opp
comment12.target=int\ moveAdv(Move,\ Pokemon)
comment13.params=user\ opp
comment13.target=int\ advantage(Pokemon,\ Pokemon)
comment14.params=chances
comment14.target=boolean\ hitOrSwap(double)
comment15.params=user\ opp
comment15.target=int\ maxDamageIndex(Pokemon,\ Pokemon)
comment16.params=
comment16.target=boolean\ AITurn()
comment17.params=user\ opp
comment17.target=int\ speedAdv(Pokemon,\ Pokemon)
comment18.params=user
comment18.target=int\ HPAdv(Pokemon)
comment19.params=
comment19.target=void\ AISwitch()
comment2.params=
comment2.target=Pokemon[]\ randomParty()
comment20.params=_instance
comment20.target=void\ turnOver(UIController)
comment21.params=array
comment21.target=int\ pokemonLeft(Pokemon[])
comment22.params=_instance
comment22.target=void\ checkEndgame(UIController)
comment3.params=userMove\ user\ opp
comment3.target=int\ damageCalc(Move,\ Pokemon,\ Pokemon)
comment4.params=userMove\ user\ opp\ _instance
comment4.target=void\ hit(Move,\ Pokemon,\ Pokemon,\ UIController)
comment5.params=array\ num
comment5.target=java.lang.Boolean\ contains(int[],\ int)
comment6.params=
comment6.target=void\ generateTeams()
comment7.params=num\ _instance
comment7.target=void\ handleMove(int,\ UIController)
comment8.params=move\ _instance
comment8.target=void\ userAttacksFirst(Move,\ UIController)
comment9.params=userMove\ _instance
comment9.target=void\ aiAttacksFirst(Move,\ UIController)
numComments=23
