#BlueJ class context
comment0.target=Decision
comment1.params=move\ name\ effectiveness
comment1.target=Decision(Move,\ java.lang.String,\ java.lang.String)
comment10.params=missed
comment10.target=void\ setMissed(java.lang.Boolean)
comment11.params=
comment11.target=java.lang.Boolean\ didMiss()
comment12.params=e
comment12.target=void\ setEffectiveness(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=extra
comment14.target=void\ setExtra(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ getDescription()
comment2.params=pokemonIndex\ name\ deadSwap
comment2.target=Decision(int,\ java.lang.String,\ java.lang.Boolean)
comment3.params=pokemonIndex\ name
comment3.target=Decision(int,\ java.lang.String)
comment4.params=message
comment4.target=void\ overrideMessage(java.lang.String)
comment5.params=
comment5.target=type\ getType()
comment6.params=
comment6.target=Move\ getMove()
comment7.params=
comment7.target=java.lang.String\ getEffectiveness()
comment8.params=
comment8.target=int\ getSwapIndex()
comment9.params=
comment9.target=java.lang.Boolean\ isDeadSwap()
numComments=17
