#BlueJ class context
comment0.target=Move
comment1.params=t1\ t2
comment1.target=float\ effective(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=float\ getAccuracy()
comment11.params=
comment11.target=int\ getPP()
comment12.params=
comment12.target=int\ getBasePP()
comment13.params=
comment13.target=void\ useMove()
comment14.params=
comment14.target=int\ getCritModifier()
comment15.params=
comment15.target=boolean\ getCrit()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=name\ power\ accuracy\ type\ pp
comment2.target=Move(java.lang.String,\ int,\ float,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.Object\ clone()
comment4.params=opp
comment4.target=float\ getEffectiveness(Pokemon)
comment5.params=opp
comment5.target=java.lang.String\ effectiveMessage(Pokemon)
comment6.params=user
comment6.target=float\ stab(Pokemon)
comment7.params=
comment7.target=java.lang.String\ getType()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ getPower()
numComments=17
