#BlueJ class context
comment0.target=Move
comment1.params=t1\ t2
comment1.target=float\ effective(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ useMove()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=name\ power\ accuracy\ type\ pp
comment2.target=Move(java.lang.String,\ int,\ float,\ java.lang.String,\ int)
comment3.params=opp
comment3.target=float\ getEffectiveness(Pokemon)
comment4.params=user
comment4.target=float\ stab(Pokemon)
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=
comment7.target=int\ getPower()
comment8.params=
comment8.target=float\ getAccuracy()
comment9.params=
comment9.target=int\ getPP()
numComments=12
