#BlueJ package file
dependency1.from=API
dependency1.to=Pokemon
dependency1.type=UsesDependency
dependency2.from=API
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=UI
dependency3.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6423841059602649
package.editor.height=284
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=553
package.frame.width=974
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIController
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target2.height=50
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Move
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=10
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=API
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Pokemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
