#BlueJ package file
dependency1.from=UI
dependency1.to=Battle
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=API
dependency10.type=UsesDependency
dependency11.from=Move
dependency11.to=Pokemon
dependency11.type=UsesDependency
dependency12.from=API
dependency12.to=Pokemon
dependency12.type=UsesDependency
dependency13.from=API
dependency13.to=Move
dependency13.type=UsesDependency
dependency2.from=UI
dependency2.to=UIController
dependency2.type=UsesDependency
dependency3.from=Pokemon
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=UIController
dependency4.to=Battle
dependency4.type=UsesDependency
dependency5.from=UIController
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=UIController
dependency6.to=Pokemon
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Pokemon
dependency7.type=UsesDependency
dependency8.from=Battle
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=UIController
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-2567
editor.fx.0.y=-199
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5877862595419847
package.editor.height=224
package.editor.width=844
package.editor.x=-1075
package.editor.y=-136
package.frame.height=493
package.frame.width=974
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIController
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target2.height=50
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Battle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=50
target5.name=API
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Pokemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
