#BlueJ package file
dependency1.from=UIController
dependency1.to=Battle
dependency1.type=UsesDependency
dependency10.from=Pokemon
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Decision
dependency11.to=type
dependency11.type=UsesDependency
dependency12.from=Decision
dependency12.to=Move
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=Pokemon
dependency13.type=UsesDependency
dependency14.from=Battle
dependency14.to=Move
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=UIController
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Decision
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=API
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=type
dependency18.type=UsesDependency
dependency19.from=UI
dependency19.to=Battle
dependency19.type=UsesDependency
dependency2.from=UIController
dependency2.to=Decision
dependency2.type=UsesDependency
dependency20.from=UI
dependency20.to=UIController
dependency20.type=UsesDependency
dependency3.from=UIController
dependency3.to=Pokemon
dependency3.type=UsesDependency
dependency4.from=UIController
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=UIController
dependency5.to=UI
dependency5.type=UsesDependency
dependency6.from=UIController
dependency6.to=API
dependency6.type=UsesDependency
dependency7.from=Move
dependency7.to=Pokemon
dependency7.type=UsesDependency
dependency8.from=API
dependency8.to=Pokemon
dependency8.type=UsesDependency
dependency9.from=API
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.5620608899297423
package.editor.height=233
package.editor.width=844
package.editor.x=10
package.editor.y=94
package.frame.height=527
package.frame.width=974
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIController
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target2.height=50
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Battle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=62
target5.name=bin
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=API
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Pokemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=type
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=290
target8.y=70
target9.height=50
target9.name=Decision
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
