#BlueJ package file
dependency1.from=UI
dependency1.to=Battle
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=UIController
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=Decision
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=API
dependency13.type=UsesDependency
dependency14.from=Battle
dependency14.to=type
dependency14.type=UsesDependency
dependency15.from=Decision
dependency15.to=type
dependency15.type=UsesDependency
dependency16.from=Decision
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=Move
dependency17.to=Pokemon
dependency17.type=UsesDependency
dependency18.from=Pokemon
dependency18.to=Move
dependency18.type=UsesDependency
dependency19.from=API
dependency19.to=Pokemon
dependency19.type=UsesDependency
dependency2.from=UI
dependency2.to=UIController
dependency2.type=UsesDependency
dependency20.from=API
dependency20.to=Move
dependency20.type=UsesDependency
dependency3.from=UIController
dependency3.to=Battle
dependency3.type=UsesDependency
dependency4.from=UIController
dependency4.to=Decision
dependency4.type=UsesDependency
dependency5.from=UIController
dependency5.to=Pokemon
dependency5.type=UsesDependency
dependency6.from=UIController
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=UIController
dependency7.to=UI
dependency7.type=UsesDependency
dependency8.from=UIController
dependency8.to=API
dependency8.type=UsesDependency
dependency9.from=Battle
dependency9.to=Pokemon
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=343
editor.fx.0.y=96
objectbench.height=254
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.71875
package.editor.height=660
package.editor.width=826
package.editor.x=559
package.editor.y=48
package.frame.height=1047
package.frame.width=974
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIController
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=160
target2.height=50
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=140
target3.height=50
target3.name=Battle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=250
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=20
target5.height=50
target5.name=API
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Pokemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=type
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=410
target7.y=110
target8.height=50
target8.name=Decision
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=50
target8.y=250
