#BlueJ class context
comment0.target=Pokemon
comment1.params=name\ hp\ attack\ defense\ speed\ types\ moves\ pokedex
comment1.target=Pokemon(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String[],\ Move[],\ int)
comment10.params=
comment10.target=int\ getBaseHP()
comment11.params=
comment11.target=int\ getCurrentHP()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.ArrayList\ getType()
comment4.params=
comment4.target=int\ getLevel()
comment5.params=damage
comment5.target=void\ takeDamage(int)
comment6.params=
comment6.target=boolean\ isDead()
comment7.params=
comment7.target=Move[]\ getMoveset()
comment8.params=index
comment8.target=Move\ getMove(int)
comment9.params=
comment9.target=int\ getPokedex()
numComments=12
