#BlueJ class context
comment0.target=UIController
comment1.params=battleInstance
comment1.target=UIController(Battle)
comment10.params=event
comment10.target=void\ onSwap4(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ onSwap5(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ onSwap6(javafx.event.ActionEvent)
comment13.params=header\ message
comment13.target=void\ showAlert(java.lang.String,\ java.lang.String)
comment14.params=p
comment14.target=void\ setFriendly(Pokemon)
comment15.params=p
comment15.target=void\ setEnemy(Pokemon)
comment16.params=pb\ p
comment16.target=void\ setHealthBar(javafx.scene.control.ProgressBar,\ Pokemon)
comment17.params=party
comment17.target=void\ setParty(Pokemon[])
comment18.params=moveset
comment18.target=void\ setMove(Move[])
comment2.params=
comment2.target=void\ initialize()
comment3.params=event
comment3.target=void\ onMove1(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ onMove2(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ onMove3(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ onMove4(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ onSwap1(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ onSwap2(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ onSwap3(javafx.event.ActionEvent)
numComments=19
