#BlueJ class context
comment0.target=Pokemon
comment1.params=name\ hp\ attack\ defense\ speed\ types\ moves\ pokedex
comment1.target=Pokemon(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String[],\ Move[],\ int)
comment10.params=
comment10.target=int\ getPokedex()
comment11.params=
comment11.target=int\ getBaseHP()
comment12.params=
comment12.target=int\ getCurrentHP()
comment13.params=
comment13.target=int\ getAttack()
comment14.params=
comment14.target=int\ getDefense()
comment15.params=
comment15.target=int\ getSpeed()
comment16.params=base
comment16.target=int\ effectiveHP(int)
comment17.params=base
comment17.target=int\ effectiveStat(int)
comment18.params=
comment18.target=void\ outOfPP()
comment2.params=
comment2.target=java.lang.Object\ clone()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.util.ArrayList\ getType()
comment5.params=
comment5.target=int\ getLevel()
comment6.params=damage
comment6.target=void\ takeDamage(int)
comment7.params=
comment7.target=boolean\ isDead()
comment8.params=
comment8.target=Move[]\ getMoveset()
comment9.params=index
comment9.target=Move\ getMove(int)
numComments=19
