#BlueJ class context
comment0.target=UIController
comment1.params=battleInstance
comment1.target=UIController(Battle)
comment10.params=event
comment10.target=void\ onSwap2(javafx.event.ActionEvent)
comment11.params=event
comment11.target=void\ onSwap3(javafx.event.ActionEvent)
comment12.params=event
comment12.target=void\ onSwap4(javafx.event.ActionEvent)
comment13.params=event
comment13.target=void\ onSwap5(javafx.event.ActionEvent)
comment14.params=event
comment14.target=void\ onSwap6(javafx.event.ActionEvent)
comment15.params=event
comment15.target=void\ onToggleMusic(javafx.event.ActionEvent)
comment16.params=userDecision\ aiDecision
comment16.target=void\ refreshUI(Decision,\ Decision)
comment17.params=userDecision\ aiDecision
comment17.target=void\ setTurnDescription(Decision,\ Decision)
comment18.params=message
comment18.target=void\ setFriendlyDescription(java.lang.String)
comment19.params=message
comment19.target=void\ setEnemyDescription(java.lang.String)
comment2.params=
comment2.target=void\ initialize()
comment20.params=header\ message
comment20.target=void\ showAlert(java.lang.String,\ java.lang.String)
comment21.params=header\ message
comment21.target=java.lang.Boolean\ confirmAlert(java.lang.String,\ java.lang.String)
comment22.params=p
comment22.target=void\ setFriendly(Pokemon)
comment23.params=p
comment23.target=void\ setEnemy(Pokemon)
comment24.params=pb\ p
comment24.target=void\ setHealthBar(javafx.scene.control.ProgressBar,\ Pokemon)
comment25.params=party
comment25.target=void\ setParty(Pokemon[])
comment26.params=moveset
comment26.target=void\ setMove(Move[])
comment27.params=mediaPlayer
comment27.target=void\ setMusicPlayer(javafx.scene.media.MediaPlayer)
comment28.params=party
comment28.target=void\ setEnemyPartyIndicator(Pokemon[])
comment29.params=
comment29.target=void\ toggleMusic()
comment3.params=
comment3.target=void\ restart()
comment30.params=
comment30.target=void\ openGithub()
comment4.params=
comment4.target=void\ quit()
comment5.params=event
comment5.target=void\ onMove1(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ onMove2(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ onMove3(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ onMove4(javafx.event.ActionEvent)
comment9.params=event
comment9.target=void\ onSwap1(javafx.event.ActionEvent)
numComments=31
